<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
}
.graticule {
  fill: none;
  stroke: #777;
  stroke-opacity: .5;
  stroke-width: .5px;
  pointer-events: none;
}

.timezones {
  fill: #dbb2c1;
}

.timezones :hover {
  fill: cornflowerblue;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
  pointer-events: none;
}
.nice {
  color:#6b7279;
  font-family: 'Bitter', serif;
}
.big {
  font-size:45px;
}
.middle {
  text-align:center;
  margin:25px;
  padding-top:30px;
}
.boom {
  color:#8cc5df;
  font-size:17px;
}
.list {
  font-size:22px;
  line-height:150%;
  text-align:left;
}
#map {
  position:relative;
  display:block;
  top:-30px;
  width:960px;
  height:660px;
}
.byline {
  margin:100px;
  font-size:18px;
}
.link{
  color:steelblue;
}
</style>
<body>
  <div class="nice big">
    Yeah, 🙌
  </div>
  <div class="nice">
    it's really big
  </div>
  <div id="map">
  </div>
  <div class="nice">
    but this library, it's really small ✨
  </div>

  <div id="today" v-cloak>
    {{hour}}
  </div>

  <div class="nice big middle">
    — <b>spacetime</b> date-utility —
    <div>
      <span class="list">
        <div>
          <b class="boom">💥</b> - local model of remote TZ
        </div>
        <div>
          <b class="boom">💥</b> - DST, leap-year, hemisphere!
        </div>
        <div>
          <b class="boom">💥</b> -
          moment-like<span style="color:pink;">💙</span> API
        </div>
        <div>
          <b class="boom">💥</b> - quarter, season, and week-oriented crud
        </div>
      </span>
    </div>
  </div>
  <div class="nice big middle">
    <span style="color:#dbb2c1;">👹</span> spacetime does some ugly things.
  </div>
  <div class="nice big middle">
    it can sometimes get confused. <span style="color:#8cc5df;">🌌</span>
  </div>
  <div class="nice byline">
    but by making <a class="link" href="#">realistic compromises</a> spacetime considerably under-weighs most date libraries.<br/>
    It lets you have a <i>mostly-great</i> time, without thinking about awful things.
  </div>
</body>
<script src="https://unpkg.com/vue"></script>
<script type="text/javascript" src="./day/index.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<script>

var width = 960,
    height = 660;

var projection = d3.geo.mercator()
    .scale(width / 2 / Math.PI)
    .translate([width, height])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);

// svg.append("path")
//     .datum(graticule)
//     .attr("class", "graticule")
//     .attr("d", path);

d3.json("timezones.json", function(error, timezones) {
  if (error) throw error;

  path.projection(null);

  svg.insert("g", ".graticule")
      .attr("class", "timezones")
    .selectAll("path")
      .data(topojson.feature(timezones, timezones.objects.timezones).features)
    .enter().append("path")
      .attr("d", path)
    .on('click',function(d){
      alert(d.id)
    })
    .append("title")
      .text(function(d) { return d.id; });

  svg.insert("path", ".graticule")
      .datum(topojson.mesh(timezones, timezones.objects.timezones, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);
});

d3.select(self.frameElement).style("height", height + "px");

</script>
